<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>223</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>223</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>223</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>223</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>2400</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>223</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>223</TopCoordinate>
      <BottomCoordinate>446</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>223</TopCoordinate>
      <BottomCoordinate>446</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>223</TopCoordinate>
      <BottomCoordinate>446</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>223</TopCoordinate>
      <BottomCoordinate>446</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>2400</RightCoordinate>
      <TopCoordinate>223</TopCoordinate>
      <BottomCoordinate>446</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>446</TopCoordinate>
      <BottomCoordinate>669</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>446</TopCoordinate>
      <BottomCoordinate>669</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>446</TopCoordinate>
      <BottomCoordinate>669</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>446</TopCoordinate>
      <BottomCoordinate>669</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>2400</RightCoordinate>
      <TopCoordinate>446</TopCoordinate>
      <BottomCoordinate>669</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>669</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>669</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>669</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>669</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>2400</RightCoordinate>
      <TopCoordinate>669</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>480</RightCoordinate>
      <TopCoordinate>892</TopCoordinate>
      <BottomCoordinate>1115</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>480</LeftCoordinate>
      <RightCoordinate>960</RightCoordinate>
      <TopCoordinate>892</TopCoordinate>
      <BottomCoordinate>1115</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>960</LeftCoordinate>
      <RightCoordinate>1440</RightCoordinate>
      <TopCoordinate>892</TopCoordinate>
      <BottomCoordinate>1115</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1920</RightCoordinate>
      <TopCoordinate>892</TopCoordinate>
      <BottomCoordinate>1115</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>angelWingsSpriteSheet.png</TextureName>
      <FrameLength>0.05999999</FrameLength>
      <LeftCoordinate>1920</LeftCoordinate>
      <RightCoordinate>2400</RightCoordinate>
      <TopCoordinate>892</TopCoordinate>
      <BottomCoordinate>1115</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>